00:49:11	Roberta Iadevaia:	<3
00:49:14	Jessica Pressman:	Very interesting!
00:49:16	Mark Marino:	amazing
00:49:19	Alex Saum-Pascual (she/her):	OMG Sara, that gave me ptsd, too real
00:49:23	Andrew Salyer:	*applause*
00:49:27	Maria Mencia:	LOL, really good fun!
00:49:35	Alex Saum-Pascual (she/her):	FUN? María!!!
00:49:37	Søren Pold:	LOL!
00:49:40	Mark Marino:	chills
00:50:04	Sara Raffel:	Thanks all! Baby was very cooperative :)
00:50:10	Anastasia Salter:	Loved the internal voice!
00:50:16	Maria Mencia:	For me yes ALEX!
00:50:16	Søren Pold:	Try this with an angry teenager. :-)
00:50:21	Leannej (she/her):	Amazing and so smart @sarah
00:50:43	Vincent Cellucci:	Hilarious as our baby was going OFF the entire time. So conferences as well as teaching. :)
01:05:59	Fernanda Mugica:	<3
01:05:59	Katie Schaag:	* applause *
01:06:05	Erika Fulop:	Amazing!
01:06:05	Søren Pold:	Applause!
01:06:13	Søren Pold:	Beautiful
01:06:18	Alan Sondheim:	just loved Jessica's work here!
01:06:20	Ian Hatcher:	https://eliterature.org/elo2021/performances/
01:06:21	Laura Zaylea:	Applause!!
01:06:23	magdalena tyzlik-carver:	wonderful!
01:11:21	Katie Schaag:	* applause *
01:11:24	Søren Pold:	Great!
01:11:26	Maria Mencia:	Great Tina!
01:11:40	Alex Saum-Pascual (she/her):	<3 Tina
01:11:41	Laura Zaylea:	Applause!
01:11:50	Søren Pold:	!!!
01:17:48	Daria Petrova:	What a beautiful piece
01:18:19	Alan Sondheim:	really love the spaces that open up and expand...
01:19:29	Deena Larsen:	I love the way the words coalesce and become the pictures that Yuzhu could not articulate as a child.
01:20:21	Deena Larsen:	And how this flows like closed captioning--not quite real time,
01:24:58	Agnieszka Przybyszewska:	Amazing! Thanks, Yuzhu Chai!
01:25:16	Stephanie Strickland:	really lovely
01:26:09	Alan Sondheim:	is three a way to stop chat notices from popping up at the bottom of the presentation screen?
01:26:11	Scott Rettberg:	Lovely piece — my daughter copied the URL and started experimenting with the software during the performance
01:26:30	Daria Petrova:	We do the same)
01:26:53	Deena Larsen:	Please repost the URL
01:27:35	Erika Fulop:	That’s cool!
01:27:35	Alan Sondheim:	absolutely wonderful!!!!!
01:27:36	Maria Mencia:	https://yuzhuchai.com/works/speakpen/
01:27:40	Roberta Iadevaia:	<3
01:27:46	Andrew Salyer:	Wonderful!
01:27:46	Agnieszka Przybyszewska:	It is really amzing!!!! I'm just trying it now
01:27:46	Søren Pold:	Great!
01:27:46	Carlota Salvador Megias:	i especially loved your spoken writing about the color blue — thank you!
01:27:48	Sara Raffel:	Gorgeous!
01:27:51	Maria Mencia:	Beautiful !
01:27:51	Katie Schaag:	Absolutely brilliant!
01:27:52	Laura Zaylea:	Beautiful!!! Applause!!!
01:27:57	Deena Larsen:	Gorgeous. Thank you!!!!
01:37:22	Scott Rettberg:	Wow! Beautiful and hallucinatory!
01:37:32	Søren Pold:	Applause!
01:37:39	Martin campostrini:	Fascinating
01:37:44	Katie Schaag:	*applause*
01:37:58	Laura Zaylea:	Applause!
01:39:48	Daria Petrova:	https://t.me/joinchat/RAchq5u-oQ04NjYy
01:41:59	Alex Saum-Pascual (she/her):	Can you join the telegram chat without a telegram account?
01:45:52	Katie Schaag:	* applause *
01:46:27	Erika Fulop:	Thanks guys, gréât stuff, applause
01:46:34	Katie Schaag:	Thanks everyone! Fascinating range of work. Wonderful job curating Ian!
01:46:36	Laura Zaylea:	Applause!
01:46:42	Andrew Demirjian he/him:	so many great performances! Thank you all
01:46:43	Jennifer Dellner:	Thank you ,all!
01:46:52	Agnieszka Przybyszewska:	thanks!
01:46:52	Melinda White (she/her):	Thank you!
01:47:01	Søren Pold:	Yes, wonderful evening!
01:47:12	Álvaro Seiça:	Great new work!
01:47:17	magdalena tyzlik-carver:	thank you!
